apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: wf-dvb-install
spec:
  templates:
  - name: wf-dvb-install
    container:
      image: alligatorcompany/acs-deploy:1.0.2
      command: ["/bin/sh"]
      args: ["-c", "sqitch --chdir /repo/exasol deploy --verify --target 'db:exasol://$(DB_SYSUSER)@$(DB_DSN)/?Driver=Exasol' --set PWD=$(DB_DVBPWD)"]
      env:
      - name: SQITCH_PASSWORD
        valueFrom:
          secretKeyRef:
            name: db-secrets
            key: db_syspass
      - name: DB_DSN
        value: "exasol:8563"
      - name: DB_NAME
        value: "exasol"
      - name: DB_SYSUSER
        valueFrom:
          secretKeyRef:
            name: db-secrets
            key: db_sysuser
      - name: DB_DVBPWD
        valueFrom:
          secretKeyRef:
            name: dvb-secrets
            key: authenticator_password
