#!make -f

THREADS=20

.PHONY: all
all: run

.PHONY: run
run: fifa_report

.PHONY: clean
clean:
	dbt clean --project-dir ./fifa_report --profiles-dir ./fifa_report

.PHONY: saving
fifa_report:
	dbt deps --project-dir ./fifa_report --profiles-dir ./fifa_report
	dbt run --threads $(THREADS) --project-dir ./fifa_report --profiles-dir ./fifa_report
