name: 'fifa'
version: '1.0.0'
config-version: 2

profile: 'dbt'

models:
  +post-hook: 'grant select on {{this}} to public'
  +tags:
    - 'hardrule'
  schema: fifa

dispatch:
  - macro_namespace: dbt_utils
    search_order: ['exasol_utils', 'dbt_utils']
