apiVersion: v1
data:
  password: dGVzdA==
  username: dGVzdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"dGVzdA==","username":"dGVzdA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2021-08-10T03:50:33Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:password":{},"f:username":{}},"f:type":{}},"manager":"kubectl-create","operation":"Update","time":"2021-08-10T03:50:33Z"}],"name":"github-creds","namespace":"default","resourceVersion":"1865620","uid":"8ef876f0-1317-42bf-8d6e-35be98aa4695"},"type":"Opaque"}
  creationTimestamp: "2021-09-21T07:36:43Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:password: {}
        f:username: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-09-21T07:36:43Z"
  name: github-creds
  namespace: default
  resourceVersion: "870539"
  uid: e2edc9e9-6e9a-4be1-91aa-9b2baaf0e7ec
type: Opaque
